[uwsgi]
socket = 0.0.0.0:8080
protocol = http
module = recommender.server.app
callable = app
max-requests-delta = 500
master = true
log-master = true
enable-threads = true
disable-logging = true
processes = 1
threads = 4
